@import '../../shared/styles/placeholders.scss';
@import '../../shared/styles/variables.scss';
@import '../../shared/styles/mixins.scss';

.home {
	padding: $gutter;
	display: flex;
	width: 100%;

	&__wrapper {
		@extend %section-wrapper;

		max-width: 130rem;
	}

	&__container {
		height: 100%;
		display: flex;
	}

	&__text {
		@extend %card;

		margin: auto;
	}

	&__movies {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 60rem;
		gap: 2.5rem;

		// медиа-запросы
			@include media(phone) {
				grid-template-columns: repeat(1, 1fr);
				grid-auto-rows: 50rem;
				gap: 1.5rem;
			}
		
			@include media(tablet) {
				grid-template-columns: repeat(2, 1fr);
				grid-auto-rows: 50rem;
				gap: 2rem;
			}
		
			@include media(desktop) {
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: 60rem;
				gap: 2.5rem;
			}
	}

	&__movie {
		@extend %card;

		display: flex;
		flex-direction: column;
		justify-content: center;
		background-size: cover;
		position: relative;
		z-index: 1;

		&::before {
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba($black, .6);
			border-radius: 1.5rem;
		}

		&:hover {
			.home__title {
				opacity: 0;
			}

			.home__link {
				opacity: 1;
			}
		}
	}

	&__title {
		font-size: 2.3rem;
		font-weight: 500;
		color: $white-text;
		text-align: center;
		margin-bottom: 2.5rem;
		position: relative;
		z-index: 1;
		transition: opacity 500ms ease;


		// медиа-запросы
			@include media(phone) {
				font-size: 1.8rem;
				margin-bottom: 1.5rem;
			}
		
			@include media(tablet) {
				font-size: 2rem;
				margin-bottom: 2rem;
			}
	}

	&__img {
		display: block;
		width: 100%;
		

		&-wrapper {
			margin-bottom: 2.5rem;
		}
	}

	&__link {
		margin: 0 auto;
		position: relative;
		z-index: 1;
		opacity: 0;
		transition: 
		opacity 500ms ease,
		background-color 200ms ease,
		color 200ms ease,
		box-shadow 200ms ease;

		&:hover {
			text-decoration: none;
		}
	}
}